# rest-crud-webservice-with-mysql

./: README.md  database_setup_script.sql
mysqlrestservice1/: pom.xml
mysqlrestservice1/src/main/java/com/javahelps/restservice/controller/: TitleController.java
mysqlrestservice1/src/main/java/com/javahelps/restservice/entity/: AbstractTimestampEntity.java  Title.java
mysqlrestservice1/src/main/java/com/javahelps/restservice/repository/: TitleRepository.java
mysqlrestservice1/src/main/resources/: application.properties
